db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Szhsj?characterEncoding=UTF-8&amp;useUnicode=true
db.username=root
db.password=123456

db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update